[versions]
Products.PloneHotfix20130618 = 1.3
docutils = 0.9.1
zc.buildout = 1.7.1
Pillow = 2.1.0

# Old Products.Tutorweb depenendencies
Products.DataGridField = 1.8.4

plone.app.contenttypes = 1.0b2
plone.formwidget.querystring = 1.0b3
collective.mathjax = 1.1.1

# Transmogrifier (for TeX import)
transmogrify.dexterity = 1.1
collective.transmogrifier = 1.5
plone.app.transmogrifier = 1.2

# QuizDB
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.2
SQLAlchemy = 0.8.2
MySQL-python = 1.2.4

# Production recipe
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.13
collective.recipe.plonesite = 1.8.2
meld3 = 0.6.10
supervisor = 3.0
