[versions]
Products.PloneHotfix20130618 = 1.3
docutils = 0.9.1
zc.buildout = 1.6.3
Pillow = 2.1.0

Products.DataGridField = 1.8.4
SQLAlchemy = 0.4.8
collective.lead = 1.0

#Required by:
#Products.TutorWeb 1.0dev
MySQL-python = 1.2.4

##Required by:
##Products.TutorWeb 1.0dev
numpy = 1.7.0
